# -*- coding: utf-8 -*-
import requests
import re
import os

baseHtml = 'http://www.mzitu.com';

for j in range(1, 100):
    Html = baseHtml + '/page/' + '%d' %j + '/';
    try:
        code = requests.get(Html);
    except requests.RequestException as e:
        continue;
    #print code.text;
    imageUrl = re.finditer("<li><a href=\"(.+?)\" target=\"_blank\">", code.text);
    for item in imageUrl:
        print item.group(1);
        baseImageUrl = item.group(1);
        print baseImageUrl;
        try:
            textHtml = requests.get(baseImageUrl);
        except requests.RequestException as e:
                continue;
      #  print textHtml.text;
        print re.search("<span class='dots'>.+?</span><a href(.+?)</a>", textHtml.text).group(1);
        imageCount = re.search("<span>(.+?)</span>",re.search("<span class='dots'>.+?</span><a href(.+?)</a>", textHtml.text).group(1));
    #    for imageDataItem in item :
    #        print
        print imageCount.group(1);
        imageName = re.search("alt=\"(.+?)\" /></a></p>", textHtml.text);
        if not os.path.isdir('image_meizi'+ '/' + imageName.group(1)):
            os.mkdir('image_meizi'+ '/' + imageName.group(1));

        for i in range(1, int(imageCount.group(1))):
            imageDataUrlHtml = baseImageUrl + "/"+'%d' %i;
            print imageDataUrlHtml;
            try:
                imageDataHtml = requests.get(imageDataUrlHtml);
            except requests.RequestException as e:
                continue;

            #print imageDataHtml.text;
            imageDataUrl = re.search("<img src=\"(.+?)\" alt=", imageDataHtml.text).group(1);
            print 'imageDataUrl = ' + imageDataUrl;
            try:
                imageData = requests.get(imageDataUrl);
            except requests.RequestException as e:
                continue;
            else:
                open('image_meizi'+ '/' + imageName.group(1) + '/' + '%d' %i + '.jpg','wb').write(imageData.content);


