# -*- coding: utf-8 -*-
import requests
import re
import os

baseHtml = 'http://www.mzitu.com';

for j in range(10, 100):
    Html = baseHtml + '/page/' + '%d' %j + '/';
    code = requests.get(Html);
    #print code.text;
    imageUrl = re.finditer("<li><a href=\"(.+?)\" target=\"_blank\">", code.text);
    for item in imageUrl:
        print item.group(1);
        baseImageUrl = item.group(1);
        print baseImageUrl;
        textHtml = requests.get(baseImageUrl);
      #  print textHtml.text;
        print re.search("<span class='dots'>.+?</span><a href(.+?)</a>", textHtml.text).group(1);
        imageCount = re.search("<span>(.+?)</span>",re.search("<span class='dots'>.+?</span><a href(.+?)</a>", textHtml.text).group(1));
    #    for imageDataItem in item :
    #        print
        print imageCount.group(1);
        imageName = re.search("alt=\"(.+?)\" /></a></p>", textHtml.text);
        if not os.path.isdir('image'+ '/' + imageName.group(1)):
            os.mkdir('image'+ '/' + imageName.group(1));

        for i in range(1, int(imageCount.group(1))):
            imageDataUrlHtml = baseImageUrl + "/"+'%d' %i;
            print imageDataUrlHtml;
            imageDataHtml = requests.get(imageDataUrlHtml);
            #print imageDataHtml.text;
            imageDataUrl = re.search("<img src=\"(.+?)\" alt=", imageDataHtml.text).group(1);
            print 'imageDataUrl = ' + imageDataUrl;
            imageData = requests.get(imageDataUrl);
            open('image'+ '/' + imageName.group(1) + '/' + '%d' %i + '.jpg','wb').write(imageData.content);


